identifier                     = "rdg-stage-mysql-db"
instance_use_identifier_prefix = true
db_name                        = "rpost-stage-db"
engine                         = "mysql"
engine_version                 = "8.0.28"
family                         = "mysql-8-0" # DB parameter group
major_engine_version           = "8.0"       # DB option group
instance_class                 = "db.m6g.large"
allocated_storage              = 100
max_allocated_storage          = 300
storage_type                   = "io1"
db_instance_tags = {
  "name"      = "rpost_instance",
  "Sensitive" = "high"
}
db_parameter_group_tags = {
  "name"      = "rpost_parameter",
  "Sensitive" = "high"
}
# Encryption at rest is not available for DB instances running SQL Server Express Edition
storage_encrypted                   = true
snapshot_identifier                 = "rdg-stage-mysql-db-snapshot"
iam_database_authentication_enabled = true
username                            = "admin"
port                                = 3306
iops                                = 1000
random_password_length              = 10
create_random_password              = true
deletion_protection                 = true
#domain               = aws_directory_service_directory.demo.id
#domain_iam_role_name = aws_iam_role.rds_ad_auth.name
performance_insights_kms_key_id        = "rghsymgdfhgvcxsdge"
multi_az                               = true
#subnet_ids                             = module.Vpc_module.public_subnets_id
vpc_security_group_ids                 = ["aws_security_group.allow_tls.id"]
availability_zone                      = "eu-west-1a"
maintenance_window                     = "sun:02:00-sun:02:30"
backup_window                          = "00:00-00:30"
enabled_cloudwatch_logs_exports        = ["error", "audit", "general"]
create_cloudwatch_log_group            = true
auto_minor_version_upgrade             = true
backup_retention_period                = 7
skip_final_snapshot                    = true
apply_immediately                      = false
performance_insights_enabled           = true
performance_insights_retention_period  = 7
create_monitoring_role                 = true
monitoring_interval                    = 60
monitoring_role_name                   = "rds-monitoring-role"
allow_major_version_upgrade            = false
create_db_parameter_group              = true
license_model                          = "license-included"
timezone                               = "GMT Standard Time"
character_set_name                     = "Latin1_General_CI_AS"
create_db_instance                     = true
create_db_subnet_group                 = false
cloudwatch_log_group_kms_key_id        = "fur5yu4ye4yr5u5u54yyr5"
cloudwatch_log_group_retention_in_days = 7
#monitoring_role_arn                    = data.aws_iam_role.monitoring_role.arn
publicly_accessible                    = true
kms_key_id                             = "rwer3werhgfjh54y4"
tags = {
  "name" = "rpost"
}
parameter_group_description = "for enabling parameters"
parameter_group_name = "db_parameters"
parameter_group_use_name_prefix = false