vpc_id                           = "module.Vpc_modules.id"
subnet_ids                       = ["module.Vpc_modules.public_subnet_id"]
deployment_identifier            = "staging"
enable_cross_zone_load_balancing = "no"
include_public_dns_record        = "no"
include_private_dns_record       = "yes"
expose_to_public_internet        = "yes"
use_https                        = "yes"
target_group_port                = 443
target_group_type                = "instance"
target_group_protocol            = "TCP"
health_check_port                = "443"
health_check_protocol            = "TCP"
health_check_interval            = 30
health_check_unhealthy_threshold = 3
health_check_healthy_threshold   = 3
listener_port                    = 443
listener_protocol                = "TLS"
component                        = "network"
region                           = "eu-west-1"